<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(440,150)" to="(680,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,340)" to="(390,340)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="1" loc="(320,260)" name="OR Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="1" loc="(440,150)" name="XOR Gate"/>
    <comp lib="1" loc="(600,310)" name="OR Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
  </circuit>
</project>
