<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f8ff15" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="76">ADD_4</text>
      <circ-port height="8" pin="190,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,30" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="190,80" width="10" x="85" y="55"/>
      <circ-port height="8" pin="100,150" width="8" x="86" y="76"/>
      <circ-port height="8" pin="140,150" width="8" x="86" y="86"/>
      <circ-port height="8" pin="180,200" width="8" x="86" y="96"/>
      <circ-port height="10" pin="40,200" width="10" x="85" y="105"/>
      <circ-port height="10" pin="110,290" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,220)" name="add_1"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,90)" name="add_4"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#faff76" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="81">ADD_1</text>
      <circ-port height="8" pin="140,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,110" width="8" x="86" y="66"/>
      <circ-port height="10" pin="680,150" width="10" x="65" y="115"/>
      <circ-port height="10" pin="680,310" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(450,150)" to="(680,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add_2">
    <a name="circuit" val="add_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <comp loc="(170,500)" name="add_1"/>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,52 Q70,62 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff8067" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="78">ADD_4</text>
      <circ-port height="8" pin="60,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="430,20" width="8" x="56" y="46"/>
      <circ-port height="10" pin="300,240" width="10" x="45" y="65"/>
      <circ-port height="10" pin="60,130" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(340,20)" to="(340,90)"/>
    <wire from="(280,50)" to="(400,50)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(100,20)" to="(340,20)"/>
    <wire from="(120,10)" to="(120,90)"/>
    <wire from="(400,10)" to="(400,30)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(100,30)" to="(260,30)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(120,10)" to="(400,10)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(420,20)" to="(430,20)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(200,40)" to="(400,40)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <comp loc="(350,130)" name="add_1"/>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Ground"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,130)" name="add_1"/>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,130)" name="add_1"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(110,130)" name="add_1"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADD_16">
    <a name="circuit" val="ADD_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
